
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 100%;
  margin: 0 auto;
}


.card {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}


.card-icon {
  font-size: 50px;
  margin-bottom: 20px;
  color: #185233;
}


.card h2 {
  font-size: 20px;
  color: #004d40;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}


.card-status {
  font-size: 16px;
  font-weight: bold;
  color: #00796b;
  margin-top: 15px;
  background-color: rgba(0, 79, 66, 0.1);
  padding: 8px 12px;
  border-radius: 8px;
}


.upcoming-collections {
  background: linear-gradient(135deg, #a1c4fd, #c2e9fb);
}

.recycling-progress {
  background: linear-gradient(135deg, #d4fc79, #96e6a1);
}

.manage-requests {
  background: linear-gradient(135deg, #f9d423, #ff4e50);
}
